{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Extension",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/notebook-provider",
                "--extensionDevelopmentPath=${workspaceFolder}/notebook-renderer",
                "--extensionDevelopmentPath=${workspaceFolder}/notebook-regexper",
            ],
            "outFiles": [
                "${workspaceFolder}/**/out/**/*.js"
            ],
            "preLaunchTask": ""
        }
    ],
    "compounds": []
}